<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFADF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вход"
        android:textColor="#66C6BA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="text"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Войти"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Зарегестрироваться"
        android:textColor="#66C6BA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="409dp" />

</androidx.constraintlayout.widget.ConstraintLayout>