<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF4E2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:text="Регистрация"
        android:textColor="#66C6BA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="51dp"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="text"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/user_pass_2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Подтвердите пароль"
        android:inputType="text"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_pass"
        app:layout_constraintVertical_bias="0.829"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:text="Зарегестрироваться"
        android:textColor="#66C6BA"
        android:textColorHint="#649DAD"
        android:backgroundTint="#DCEDC2"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:gravity="center"
        android:text="Войти в аккаунт"
        android:textColor="#66C6BA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_reg"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>